	405036	67.2991%	
400	121746	20.2288%	STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)
511	16133	2.6806%	VERBAL THREAT
500	15609	2.5935%	UNKNOWN WEAPON/OTHER WEAPON
102	8838	1.4685%	HAND GUN
109	3370	0.5599%	SEMI-AUTOMATIC PISTOL
200	3361	0.5584%	KNIFE WITH BLADE 6INCHES OR LESS
207	2545	0.4229%	OTHER KNIFE
106	2166	0.3599%	UNKNOWN FIREARM
307	1982	0.3293%	VEHICLE
101	1452	0.2413%	REVOLVER
212	1381	0.2295%	BOTTLE
308	1259	0.2092%	STICK
302	1193	0.1982%	BLUNT INSTRUMENT
304	1167	0.1939%	CLUB/BAT
204	1153	0.1916%	FOLDING KNIFE
306	1112	0.1848%	ROCK/THROWN OBJECT
205	1087	0.1806%	KITCHEN KNIFE
512	991	0.1647%	MACE/PEPPER SPRAY
113	971	0.1613%	SIMULATED GUN
201	898	0.1492%	KNIFE WITH BLADE OVER 6 INCHES IN LENGTH
301	746	0.124%	BELT FLAILING INSTRUMENT/CHAIN
515	647	0.1075%	PHYSICAL PRESENCE
218	594	0.0987%	OTHER CUTTING INSTRUMENT
114	563	0.0935%	AIR PISTOL/REVOLVER/RIFLE/BB GUN
312	473	0.0786%	PIPE/METAL PIPE
223	465	0.0773%	UNKNOWN TYPE CUTTING INSTRUMENT
219	440	0.0731%	SCREWDRIVER
311	388	0.0645%	HAMMER
104	340	0.0565%	SHOTGUN
215	263	0.0437%	MACHETE
216	253	0.042%	SCISSORS
310	244	0.0405%	CONCRETE BLOCK/BRICK
107	221	0.0367%	OTHER FIREARM
103	221	0.0367%	RIFLE
305	211	0.0351%	FIXED OBJECT
309	174	0.0289%	BOARD
513	160	0.0266%	STUN GUN
503	146	0.0243%	CAUSTIC CHEMICAL/POISON
206	142	0.0236%	SWITCH BLADE
501	127	0.0211%	BOMB THREAT
506	117	0.0194%	FIRE
221	113	0.0188%	GLASS
510	97	0.0161%	SCALDING LIQUID
108	96	0.016%	AUTOMATIC WEAPON/SUB-MACHINE GUN
514	93	0.0155%	TIRE IRON
211	87	0.0145%	AXE
303	86	0.0143%	BRASS KNUCKLES
112	84	0.014%	TOY GUN
504	82	0.0136%	DEMAND NOTE
210	66	0.011%	RAZOR BLADE
208	58	0.0096%	RAZOR
217	55	0.0091%	SWORD
505	50	0.0083%	EXPLOXIVE DEVICE
105	48	0.008%	SAWED OFF RIFLE/SHOTGUN
115	46	0.0076%	ASSAULT WEAPON/UZI/AK47/ETC
214	44	0.0073%	ICE PICK
507	36	0.006%	LIQUOR/DRUGS
110	35	0.0058%	SEMI-AUTOMATIC RIFLE
203	34	0.0056%	DIRK/DAGGER
111	34	0.0056%	STARTER PISTOL/REVOLVER
122	26	0.0043%	HECKLER & KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE
213	24	0.004%	CLEAVER
202	23	0.0038%	BOWIE KNIFE
300	21	0.0035%	BLACKJACK
509	20	0.0033%	ROPE/LIGATURE
209	15	0.0025%	STRAIGHT RAZOR
502	15	0.0025%	BOW AND ARROW
220	13	0.0022%	SYRINGE
117	12	0.002%	UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE
508	12	0.002%	MARTIAL ARTS WEAPONS
516	9	0.0015%	DOG/ANIMAL (SIC ANIMAL ON)
121	7	0.0012%	HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE
118	5	8.0E-4%	UZI SEMIAUTOMATIC ASSAULT RIFLE
125	5	8.0E-4%	RELIC FIREARM
120	4	7.0E-4%	MAC-11 SEMIAUTOMATIC ASSAULT WEAPON
116	3	5.0E-4%	ANTIQUE FIREARM
119	1	2.0E-4%	MAC-10 SEMIAUTOMATIC ASSAULT WEAPON
124	1	2.0E-4%	M-14 SEMIAUTOMATIC ASSAULT RIFLE
