2013	624	18934	BATTERY - SIMPLE ASSAULT
2013	440	16033	THEFT PLAIN - PETTY ($950 & UNDER)
2013	330	15524	BURGLARY FROM VEHICLE
2013	310	14474	BURGLARY
2013	510	14024	VEHICLE - STOLEN
2013	354	13499	THEFT OF IDENTITY
2013	626	9825	INTIMATE PARTNER - SIMPLE ASSAULT
2013	745	9074	VANDALISM - MISDEAMEANOR ($399 OR UNDER)
2013	740	8954	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2013	420	7671	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
2014	624	18420	BATTERY - SIMPLE ASSAULT
2014	440	15765	THEFT PLAIN - PETTY ($950 & UNDER)
2014	310	13886	BURGLARY
2014	510	13683	VEHICLE - STOLEN
2014	330	13109	BURGLARY FROM VEHICLE
2014	354	12916	THEFT OF IDENTITY
2014	626	11594	INTIMATE PARTNER - SIMPLE ASSAULT
2014	740	9680	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2014	745	9108	VANDALISM - MISDEAMEANOR ($399 OR UNDER)
2014	230	8312	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
2015	624	17613	BATTERY - SIMPLE ASSAULT
2015	510	15978	VEHICLE - STOLEN
2015	440	15750	THEFT PLAIN - PETTY ($950 & UNDER)
2015	354	15060	THEFT OF IDENTITY
2015	310	14835	BURGLARY
2015	330	14404	BURGLARY FROM VEHICLE
2015	626	12706	INTIMATE PARTNER - SIMPLE ASSAULT
2015	740	11539	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2015	230	10218	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
2015	420	9811	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
