	490599	66.0996%	
400	148937	20.0666%	STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)
500	22293	3.0036%	UNKNOWN WEAPON/OTHER WEAPON
511	19326	2.6038%	VERBAL THREAT
102	12393	1.6697%	HAND GUN
200	4997	0.6733%	KNIFE WITH BLADE 6INCHES OR LESS
109	4381	0.5903%	SEMI-AUTOMATIC PISTOL
207	3640	0.4904%	OTHER KNIFE
106	2680	0.3611%	UNKNOWN FIREARM
307	2670	0.3597%	VEHICLE
308	1912	0.2576%	STICK
204	1785	0.2405%	FOLDING KNIFE
306	1760	0.2371%	ROCK/THROWN OBJECT
512	1754	0.2363%	MACE/PEPPER SPRAY
212	1749	0.2356%	BOTTLE
101	1721	0.2319%	REVOLVER
304	1649	0.2222%	CLUB/BAT
205	1377	0.1855%	KITCHEN KNIFE
312	1368	0.1843%	PIPE/METAL PIPE
302	1336	0.18%	BLUNT INSTRUMENT
201	1272	0.1714%	KNIFE WITH BLADE OVER 6 INCHES IN LENGTH
114	1235	0.1664%	AIR PISTOL/REVOLVER/RIFLE/BB GUN
113	1134	0.1528%	SIMULATED GUN
218	794	0.107%	OTHER CUTTING INSTRUMENT
515	781	0.1052%	PHYSICAL PRESENCE
311	746	0.1005%	HAMMER
301	730	0.0984%	BELT FLAILING INSTRUMENT/CHAIN
223	628	0.0846%	UNKNOWN TYPE CUTTING INSTRUMENT
219	553	0.0745%	SCREWDRIVER
215	500	0.0674%	MACHETE
216	481	0.0648%	SCISSORS
310	420	0.0566%	CONCRETE BLOCK/BRICK
104	365	0.0492%	SHOTGUN
107	337	0.0454%	OTHER FIREARM
103	334	0.045%	RIFLE
513	331	0.0446%	STUN GUN
305	292	0.0393%	FIXED OBJECT
309	238	0.0321%	BOARD
506	232	0.0313%	FIRE
501	224	0.0302%	BOMB THREAT
206	202	0.0272%	SWITCH BLADE
221	201	0.0271%	GLASS
503	163	0.022%	CAUSTIC CHEMICAL/POISON
514	160	0.0216%	TIRE IRON
303	156	0.021%	BRASS KNUCKLES
211	138	0.0186%	AXE
504	122	0.0164%	DEMAND NOTE
510	114	0.0154%	SCALDING LIQUID
112	112	0.0151%	TOY GUN
208	80	0.0108%	RAZOR
214	75	0.0101%	ICE PICK
217	70	0.0094%	SWORD
210	67	0.009%	RAZOR BLADE
505	59	0.0079%	EXPLOXIVE DEVICE
507	58	0.0078%	LIQUOR/DRUGS
115	56	0.0075%	ASSAULT WEAPON/UZI/AK47/ETC
203	51	0.0069%	DIRK/DAGGER
122	42	0.0057%	HECKLER & KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE
105	38	0.0051%	SAWED OFF RIFLE/SHOTGUN
111	37	0.005%	STARTER PISTOL/REVOLVER
213	35	0.0047%	CLEAVER
110	32	0.0043%	SEMI-AUTOMATIC RIFLE
209	27	0.0036%	STRAIGHT RAZOR
516	27	0.0036%	DOG/ANIMAL (SIC ANIMAL ON)
509	26	0.0035%	ROPE/LIGATURE
108	22	0.003%	AUTOMATIC WEAPON/SUB-MACHINE GUN
202	20	0.0027%	BOWIE KNIFE
300	19	0.0026%	BLACKJACK
220	15	0.002%	SYRINGE
116	5	7.0E-4%	ANTIQUE FIREARM
119	5	7.0E-4%	MAC-10 SEMIAUTOMATIC ASSAULT WEAPON
125	5	7.0E-4%	RELIC FIREARM
117	4	5.0E-4%	UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE
118	4	5.0E-4%	UZI SEMIAUTOMATIC ASSAULT RIFLE
123	3	4.0E-4%	M1-1 SEMIAUTOMATIC ASSAULT RIFLE
508	3	4.0E-4%	MARTIAL ARTS WEAPONS
120	2	3.0E-4%	MAC-11 SEMIAUTOMATIC ASSAULT WEAPON
121	2	3.0E-4%	HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE
502	1	1.0E-4%	BOW AND ARROW
