2016	510	18354	VEHICLE - STOLEN
2016	624	17944	BATTERY - SIMPLE ASSAULT
2016	330	16778	BURGLARY FROM VEHICLE
2016	440	14816	THEFT PLAIN - PETTY ($950 & UNDER)
2016	310	14558	BURGLARY
2016	354	14040	THEFT OF IDENTITY
2016	740	12812	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2016	626	12405	INTIMATE PARTNER - SIMPLE ASSAULT
2016	230	10801	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
2016	420	10647	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
2017	624	19075	BATTERY - SIMPLE ASSAULT
2017	510	18758	VEHICLE - STOLEN
2017	330	18082	BURGLARY FROM VEHICLE
2017	310	15279	BURGLARY
2017	440	14772	THEFT PLAIN - PETTY ($950 & UNDER)
2017	354	13055	THEFT OF IDENTITY
2017	740	12974	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2017	626	12602	INTIMATE PARTNER - SIMPLE ASSAULT
2017	230	10978	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
2017	420	10646	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
2018	624	19448	BATTERY - SIMPLE ASSAULT
2018	330	18067	BURGLARY FROM VEHICLE
2018	510	17134	VEHICLE - STOLEN
2018	440	15422	THEFT PLAIN - PETTY ($950 & UNDER)
2018	310	14817	BURGLARY
2018	740	12850	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2018	626	12482	INTIMATE PARTNER - SIMPLE ASSAULT
2018	354	11562	THEFT OF IDENTITY
2018	230	10787	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
2018	420	10718	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
2019	624	4404	BATTERY - SIMPLE ASSAULT
2019	330	4179	BURGLARY FROM VEHICLE
2019	510	4025	VEHICLE - STOLEN
2019	440	3871	THEFT PLAIN - PETTY ($950 & UNDER)
2019	310	3491	BURGLARY
2019	740	3132	VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
2019	626	2831	INTIMATE PARTNER - SIMPLE ASSAULT
2019	354	2755	THEFT OF IDENTITY
2019	420	2583	THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
2019	230	2413	ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
